<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-nD-4FB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-6I-9L0">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-rX-loI">
                                <rect key="frame" x="69.5" y="94" width="236" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-mZ-ySE">
                                <rect key="frame" x="8" y="259" width="359" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-f4-5Rg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="602" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665492957744" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ndS-9U-xPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="NxG-Nc-bi1" kind="show" id="5Zi-Xk-OqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-gg-PO2">
                                <rect key="frame" x="61.5" y="148" width="252" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhK-gg-PO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nr-Ca-h9U"/>
                            <constraint firstItem="BZA-mZ-ySE" firstAttribute="top" secondItem="bhK-gg-PO2" secondAttribute="bottom" constant="75" id="ElR-8j-a1N"/>
                            <constraint firstItem="n0l-nD-4FB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lq1-56-8mQ"/>
                            <constraint firstItem="n0l-nD-4FB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ny5-Ka-Lgv"/>
                            <constraint firstItem="gh1-6I-9L0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcT-my-Dce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrF-f4-5Rg" secondAttribute="trailing" constant="10" id="R5g-vj-ujz"/>
                            <constraint firstItem="mrF-f4-5Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RXD-2T-gGY"/>
                            <constraint firstItem="Jb3-rX-loI" firstAttribute="bottom" secondItem="gh1-6I-9L0" secondAttribute="bottom" constant="100" id="Tis-pB-6py"/>
                            <constraint firstItem="gh1-6I-9L0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="UGm-Fi-NrL"/>
                            <constraint firstItem="bhK-gg-PO2" firstAttribute="top" secondItem="gh1-6I-9L0" secondAttribute="bottom" constant="88" id="bgN-9O-Lgh"/>
                            <constraint firstItem="BZA-mZ-ySE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dPE-JW-rTZ"/>
                            <constraint firstItem="n0l-nD-4FB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dcA-kP-CfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrF-f4-5Rg" secondAttribute="bottom" constant="25" id="gtL-8E-vOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZA-mZ-ySE" secondAttribute="trailing" constant="8" id="kTH-lf-NAe"/>
                            <constraint firstItem="n0l-nD-4FB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qG6-Ur-hqf"/>
                            <constraint firstItem="Jb3-rX-loI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdC-9s-9sO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="n0l-nD-4FB" id="zkh-WV-cCj"/>
                        <outlet property="swoosh" destination="gh1-6I-9L0" id="63G-NY-bLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="136"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bpZ-gY-W67">
            <objects>
                <viewController id="NxG-Nc-bi1" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxE-n4-kge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="tat-bw-KWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-uJ-LYg">
                                <rect key="frame" x="0.0" y="40" width="375" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-y4-aS9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r89-wo-jhu">
                                        <rect key="frame" x="112.5" y="42" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CDl-06-CXH"/>
                                            <constraint firstAttribute="width" constant="150" id="ZOg-rv-dtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-hi-7S2">
                                <rect key="frame" x="15" y="152" width="345" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-08-61J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-Rj-T80" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-Rq-LvK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-Z2-aYd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bqL-GG-wmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="NxG-Nc-bi1" eventType="touchUpInside" id="DcO-Wm-zE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-lb-OHy">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BPZ-ZY-fKu"/>
                                    <constraint firstAttribute="width" constant="44" id="aCP-Ru-lun"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="thK-aL-iYd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="sh8-nM-hcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OjY-hi-7S2" firstAttribute="top" secondItem="ix3-uJ-LYg" secondAttribute="bottom" constant="50" id="9mJ-43-KW8"/>
                            <constraint firstItem="1x2-uh-ASn" firstAttribute="bottom" secondItem="kUZ-Z2-aYd" secondAttribute="bottom" constant="20" id="Dei-9g-wrd"/>
                            <constraint firstItem="tat-bw-KWJ" firstAttribute="trailing" secondItem="1x2-uh-ASn" secondAttribute="trailing" id="EAg-4c-f4x"/>
                            <constraint firstItem="ix3-uJ-LYg" firstAttribute="top" secondItem="1x2-uh-ASn" secondAttribute="top" constant="20" id="GR4-0w-AQv"/>
                            <constraint firstItem="9nK-lb-OHy" firstAttribute="leading" secondItem="1x2-uh-ASn" secondAttribute="leading" id="LPy-ch-YPS"/>
                            <constraint firstItem="tat-bw-KWJ" firstAttribute="leading" secondItem="1x2-uh-ASn" secondAttribute="leading" id="OVd-lO-Vvq"/>
                            <constraint firstItem="1x2-uh-ASn" firstAttribute="trailing" secondItem="kUZ-Z2-aYd" secondAttribute="trailing" constant="15" id="Ob4-Ou-1EN"/>
                            <constraint firstItem="OjY-hi-7S2" firstAttribute="leading" secondItem="1x2-uh-ASn" secondAttribute="leading" constant="15" id="QZg-p5-fPR"/>
                            <constraint firstItem="tat-bw-KWJ" firstAttribute="top" secondItem="NxE-n4-kge" secondAttribute="top" id="Voe-8I-2oq"/>
                            <constraint firstItem="kUZ-Z2-aYd" firstAttribute="leading" secondItem="1x2-uh-ASn" secondAttribute="leading" constant="15" id="Vt1-xG-Q5h"/>
                            <constraint firstItem="tat-bw-KWJ" firstAttribute="bottom" secondItem="1x2-uh-ASn" secondAttribute="bottom" id="alM-uV-5uB"/>
                            <constraint firstItem="1x2-uh-ASn" firstAttribute="trailing" secondItem="OjY-hi-7S2" secondAttribute="trailing" constant="15" id="bLp-D0-Xd5"/>
                            <constraint firstItem="9nK-lb-OHy" firstAttribute="top" secondItem="1x2-uh-ASn" secondAttribute="top" constant="10" id="czQ-pY-0DV"/>
                            <constraint firstItem="ix3-uJ-LYg" firstAttribute="leading" secondItem="NxE-n4-kge" secondAttribute="leading" id="duW-q2-1j2"/>
                            <constraint firstItem="1x2-uh-ASn" firstAttribute="trailing" secondItem="ix3-uJ-LYg" secondAttribute="trailing" id="fp9-Ik-k5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1x2-uh-ASn"/>
                    </view>
                    <connections>
                        <segue destination="63v-KW-0sg" kind="show" identifier="skillVCSegue" id="3Um-eh-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdW-Oh-oCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thK-aL-iYd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="y30-eu-CKx">
            <objects>
                <viewController id="63v-KW-0sg" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dv-EV-tbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-wx-XKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pId-os-he3">
                                <rect key="frame" x="15" y="40" width="345" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-Pv-iNk">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-QI-Iwp">
                                        <rect key="frame" x="97.5" y="42" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UWt-Wp-t1w"/>
                                            <constraint firstAttribute="height" constant="20" id="vob-gJ-lLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-Na-tOa">
                                <rect key="frame" x="15" y="152" width="345" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-uv-LNP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-Tm-sIk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-PD-Ii4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39579665489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IyQ-ZN-naA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcg-0T-Bfy" firstAttribute="trailing" secondItem="2Ur-Na-tOa" secondAttribute="trailing" constant="15" id="50z-LI-oWX"/>
                            <constraint firstItem="NKu-wx-XKx" firstAttribute="top" secondItem="2dv-EV-tbB" secondAttribute="top" id="Agi-bZ-oCC"/>
                            <constraint firstItem="Qcg-0T-Bfy" firstAttribute="trailing" secondItem="pId-os-he3" secondAttribute="trailing" constant="15" id="BRK-ec-AsL"/>
                            <constraint firstItem="NKu-wx-XKx" firstAttribute="trailing" secondItem="Qcg-0T-Bfy" secondAttribute="trailing" id="Nk1-ED-qoT"/>
                            <constraint firstItem="pId-os-he3" firstAttribute="leading" secondItem="Qcg-0T-Bfy" secondAttribute="leading" constant="15" id="TJg-L1-oJL"/>
                            <constraint firstItem="2Ur-Na-tOa" firstAttribute="leading" secondItem="Qcg-0T-Bfy" secondAttribute="leading" constant="15" id="ZAt-TY-eq9"/>
                            <constraint firstItem="NKu-wx-XKx" firstAttribute="leading" secondItem="Qcg-0T-Bfy" secondAttribute="leading" id="cVq-vW-tT7"/>
                            <constraint firstItem="Qcg-0T-Bfy" firstAttribute="bottom" secondItem="iDj-PD-Ii4" secondAttribute="bottom" constant="20" id="cZm-u1-XEB"/>
                            <constraint firstItem="iDj-PD-Ii4" firstAttribute="leading" secondItem="Qcg-0T-Bfy" secondAttribute="leading" constant="15" id="eCl-mf-0Qa"/>
                            <constraint firstItem="2Ur-Na-tOa" firstAttribute="top" secondItem="pId-os-he3" secondAttribute="bottom" constant="50" id="jNR-0q-EMu"/>
                            <constraint firstItem="Qcg-0T-Bfy" firstAttribute="trailing" secondItem="iDj-PD-Ii4" secondAttribute="trailing" constant="15" id="jhr-Hl-7ga"/>
                            <constraint firstItem="pId-os-he3" firstAttribute="top" secondItem="2dv-EV-tbB" secondAttribute="topMargin" constant="20" id="kdZ-nH-efO"/>
                            <constraint firstItem="NKu-wx-XKx" firstAttribute="bottom" secondItem="Qcg-0T-Bfy" secondAttribute="bottom" id="zWo-5H-wSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcg-0T-Bfy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyC-bU-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
